# rpc-wheel

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/iterators/common/consts/: RpcServiceConstants.java
common/src/main/java/com/iterators/common/entity/: Request.java  Response.java
common/src/main/java/com/iterators/common/manager/: ServiceManager.java
common/src/main/java/com/iterators/common/serialize/: Serializer.java
common/src/main/java/com/iterators/common/serialize/impl/: ProtostuffSerializerImpl.java
common/src/main/java/com/iterators/common/service/annotation/: RpcReference.java  RpcService.java
common/src/main/java/com/iterators/common/service/discovery/: DiscoveryClient.java
common/src/main/java/com/iterators/common/service/instance/: ServiceInstance.java
common/src/main/java/com/iterators/common/service/loadbalancer/: ServiceInstanceChooser.java
common/src/main/java/com/iterators/common/service/registry/: Registration.java  (+1 more)
common/src/main/java/com/iterators/common/transport/: RpcClient.java  RpcServer.java
common/src/main/java/consts/: RpcServiceConstants.java
common/src/main/java/manager/: ServiceManager.java
common/src/main/java/serialize/impl/: ProtostuffSerializerImpl.java
common/src/main/java/service/annotation/: RpcService.java
common/src/main/java/service/instance/: ServiceInstance.java
common/src/main/java/service/registry/: Registration.java  ServiceRegistry.java
common/src/main/java/transport/: RpcServer.java
common/src/test/java/serialize/impl/: ProtostuffSerializerImplTest.java
(+21 files in other folders)
